# Prisma
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""



#SLACK
NEXT_PUBLIC_SLACK_REDIRECT_URI=""
NEXT_PUBLIC_SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""